# --- predefined colors - http://www.kgym.jp/freesoft/xrgb.html --- #
color0 FFFFFF                           # white
color1 FFA500                           # orange
color2 B22222                           # firebrick
color3 696969                           # dim gray
color4 D3D3D3                           # light gray
color5 2F4F4F                           # dark slate gray
color6 FFEC8B                           # light golden rod
color7 54FF9F                           # sea green
color8 FF8C69                           # salmon
color9 FFE7BA                           # wheat

# 1920x1080 기준
gap_x -277
gap_y 487

double_buffer yes
background yes

default_color white
default_outline_color white
default_shade_color gray

draw_borders yes
draw_graph_borders yes
draw_outline no
draw_shades no

use_xft yes
xftfont Meslo LG S:style=Regular:size=8
#xftalpha 0.9

override_utf8_locale yes
out_to_console no
out_to_stderr no
extra_newline no

update_interval 1.0
uppercase no

show_graph_scale yes
show_graph_range no
own_window yes
own_window_class Conky
#own_window_type normal
own_window_transparent no
own_window_colour 123456
own_window_argb_visual no
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager



TEXT
$nodename
${color1}Kernel$color: $kernel, ${color1}Machine$color: $machine
$hr
${color1}Uptime$color: $uptime
Load average: $loadavg
Processes: $processes Running: $running_processes
Load average: $loadavg
CPU ${cpu cpu0}% ${cpubar cpu0 10,218}
${cpugraph cpu0 100,260}${voffset -15}
${cpugraph cpu1 50,65}${cpugraph cpu2 50,65}${cpugraph cpu3 50,65}${cpugraph cpu4 50,65}${voffset -15}
${cpugraph cpu5 50,65}${cpugraph cpu6 50,65}${cpugraph cpu7 50,65}${cpugraph cpu8 50,65}
${voffset -110}${goto 8}1${goto 73}2${goto 138}3${goto 203}4
${voffset 35}${goto 8}5${goto 73}6${goto 138}7${goto 203}8
${voffset -64}${goto 28}${freq_g (1)}GHz${goto 93}${freq_g (2)}GHz${goto 158}${freq_g (3)}GHz${goto 223}${freq_g (4)}GHz
${voffset 34}${goto 28}${freq_g (5)}GHz${goto 93}${freq_g (6)}GHz${goto 158}${freq_g (7)}GHz${goto 223}${freq_g (8)}GHz
${voffset 30}
RAM Usage: $mem/$memmax
 $membar
$hr
File systems: ${fs_used /}/${fs_size /}
 ${fs_bar 6 /}
 ${diskiograph}
$hr
Networking:
 eth0: ${color1}${addr}$color
 Up: ${upspeed eth0} - Down: ${downspeed eth0}
 ${upspeedgraph eth0 40,125} ${downspeedgraph eth0 40,125}
${if_existing /proc/net/route wlan0}$hr
Wireless:
 ${wireless_essid wlan0} - ${wireless_bitrate wlan0}
 ${upspeedgraph wlan0 40,125}  ${downspeedgraph wlan0 40,125}
      ${wireless_link_qual_perc wlan0}% ${wireless_link_bar wlan0}
${endif}
${hr}
Top:
 Name               PID   CPU%   MEM%
 ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
 ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
 ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
 ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
 ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

